@white:#FFFFFF;
@gray:#808080;
@lightsteelblue:#B0C4DE;
@black: #000000;
@Serif:Serif;
@bold: bold;
@center: center;
@left: left;
@right: right;
@18: 18px;
@24: 24px;
@max-w: 1350px;
@pad20: 20px;
@pad10: 10px;

header  {
    background-color: @white;
    font-family: @Serif;
    text-align: @left;
    font-size: @18;
    max-width: @max-w;
        .h1 {
        text-align: @left;
        font-family: @Serif;
        font-weight: @bold;
        }
}
body, nav, {
    .navbar-navbar-inverse-navbar-static-top, .dropdown-toggle, .caret  { 
        background-color: @lightsteelblue;
        text-align: @right;
        justify-content: @right;
        
        .collapse-navbar-collapse, #navbar-collapse-1 {
            color: @black;
            text-align: @right;
            font-size: @18;
           
        }
            .mixin-class {
                .collapse-navbar-collapse();
            }
            .mixin-id {
                #navbar-collapse-1();
            }
        li, a {
                color: @black;
                font-size: @24;
                font-family: @Serif;

    .row.col-lg-6,  {
        margin: 15px;
        padding: @pad10; 
    .row.col_lg-6, .p {
            margin: 10px;
            font-weight: @bold;
            font-size: @18;
            
        .box-model {
            padding: @pad20;
            border: 10px, @gray;
            margin: 30px;
            
        .events{
            font-size: @24;
            box-align: @center;
            font-weight: bolder;
            text-align: @center;
            margin: 15px;
        }
        }
        @media all and (min-width: 560px){
            .embed-responsive-item {
                width: 100px; 
                display: flex;
                left: 5px;
            }
}
         } } } } }

footer {
    text-align: @center;
    justify-items: @center;
}